; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = wt32-eth01

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
upload_speed = 921600
monitor_speed = 256000
lib_compat_mode = strict
lib_deps = 
	fastled/FastLED@^3.7.0
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	ayushsharma82/ElegantOTA @ ^3.1.6

; extra_scripts = ota_upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.100.1/update    